<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.itm15.immersive.book.view.ConfiguratorController">
    <center>
        <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" editable="true" >
            <columns>
                <TableColumn fx:id="patternCol" editable="true" prefWidth="133.0" text="Pattern">
                    <cellValueFactory>
                        <PropertyValueFactory property="pattern" /> 
                    </cellValueFactory> 
                </TableColumn>
                <TableColumn fx:id="contentCol" prefWidth="265.0" text="Content" editable="true" >
                    <cellValueFactory>
                        <PropertyValueFactory property="content" />  
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onAddVideo" text="Add Video" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </center>
    <right>
        <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
